<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>content</key>
        <string>data-athena="$TM_SELECTED_TEXT" data-athena-config="{
        '$TM_SELECTED_TEXT': {
                $0
        }
}"</string>
        <key>keyEquivalent</key>
        <string>^?</string>
        <key>name</key>
        <string>data-athena</string>
        <key>tabTrigger</key>
        <string>dataa</string>
        <key>uuid</key>
        <string>1F9BB39A-59DE-49B4-AA0E-BCB1AD8535F0</string>
</dict>
</plist>
